server.port=8081

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.cl.mybatisplusdemo.model
mybatis-plus.global-config.db-config.column-underline=true

spring.shardingsphere.datasource.name=ds

spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/encrypt?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=
spring.shardingsphere.datasource.ds.max-total=50

spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes_and_hex

spring.shardingsphere.encrypt.encryptors.encryptor_aes.qualifiedColumns=user.mobile
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=123456

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.query.with.cipher.comlum=true




